[tox]
envlist =
;    py{27,34,35,py}-{django18,django19,django110}
    py{27}-django{111}-{sqlite,mysql,postgresql}
    py{35,36}-django{111,20,21}-{sqlite,mysql,postgresql}
    py{36,37,38}-django{22,30}-{sqlite,mysql,postgresql}
;    py{35}-{django110}-{sqlite,mysql,postgresql}

[testenv]
envlogdir=
    examples/logs/
    examples/db/
    examples/tmp/
passenv = *
deps =
;    django18: -r{toxinidir}/examples/requirements/django_1_8.txt
;    django19: -r{toxinidir}/examples/requirements/django_1_9.txt
;    django110: -r{toxinidir}/examples/requirements/django_1_10.txt
    django111: -r{toxinidir}/examples/requirements/django_1_11.txt
    django20: -r{toxinidir}/examples/requirements/django_2_0.txt
    django21: -r{toxinidir}/examples/requirements/django_2_1.txt
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
    django30: -r{toxinidir}/examples/requirements/django_3_0.txt
commands =
    sqlite: {envpython} runtests.py --ds=settings.testing_sqlite
    mysql: {envpython} runtests.py --ds=settings.testing_mysql
    postgresql: {envpython} runtests.py --ds=settings.testing_postgresql

;[testenv:sqlite]
;commands =
;    {envpython} runtests.py --ds=settings.testing_sqlite
;#    {envpython} examples/simple/manage.py test {posargs:ormex} --settings=settings.testing_sqlite --traceback -v 3
;
;[testenv:mysql]
;commands =
;    {envpython} runtests.py --ds=settings.testing_mysql
;#    {envpython} examples/simple/manage.py test {posargs:ormex} --settings=settings.testing_mysql --traceback -v 3
;
;[testenv:postgresql]
;commands =
;    {envpython} runtests.py --ds=settings.testing_postgresql
;#    {envpython} examples/simple/manage.py test {posargs:ormex} --settings=settings.testing_postgresql --traceback -v 3
