[tox]
envlist =
;    py{27,34,35,py}-{django18,django19,django110}
    py{27,34,35,36}-{django18,django19,django110,django111}-{sqlite,mysql,postgresql}
;    py{35}-{django110}-{sqlite,mysql,postgresql}
;    py{27,35}-{django18,django19,django110,django111}
;    py{27,34,35}-{django19,django110}

[testenv]
envlogdir=
    examples/logs/
    examples/db/
    examples/tmp/
passenv = *
deps =
    django18: -r{toxinidir}/examples/requirements/django_1_8.txt
    django19: -r{toxinidir}/examples/requirements/django_1_9.txt
    django110: -r{toxinidir}/examples/requirements/django_1_10.txt
    django111: -r{toxinidir}/examples/requirements/django_1_11.txt
commands =
    sqlite: {envpython} runtests.py --ds=settings.testing_sqlite
    mysql: {envpython} runtests.py --ds=settings.testing_mysql
    postgresql: {envpython} runtests.py --ds=settings.testing_postgresql

;[testenv:sqlite]
;commands =
;    {envpython} runtests.py --ds=settings.testing_sqlite
;#    {envpython} examples/simple/manage.py test {posargs:ormex} --settings=settings.testing_sqlite --traceback -v 3
;
;[testenv:mysql]
;commands =
;    {envpython} runtests.py --ds=settings.testing_mysql
;#    {envpython} examples/simple/manage.py test {posargs:ormex} --settings=settings.testing_mysql --traceback -v 3
;
;[testenv:postgresql]
;commands =
;    {envpython} runtests.py --ds=settings.testing_postgresql
;#    {envpython} examples/simple/manage.py test {posargs:ormex} --settings=settings.testing_postgresql --traceback -v 3
